{
  "name": "fastify-es-boilerplate",
  "version": "1.0.0",
  "description": "A minimalist Fastify ECMAScript boilerplate with babel, eslint, nodemon, and prettier.",
  "repoitory": "https://github.com/eingress/node-es-boilerplate.git",
  "author": "Scott Mathieson <scott@eingress.io>",
  "license": "ISC",
  "keywords": [
    "babel",
    "eslint",
    "fastify",
    "node",
    "nodemon",
    "prettier",
    "supertest"
  ],
  "scripts": {
    "build": "yarn build:clean && babel src -d dist",
    "build:clean": "rimraf dist/*",
    "build:watch": "yarn build -w",
    "coverage": "node --experimental-test-coverage --test tests/*",
    "lint": "eslint './{,{src,tests}/**/}*.js' --fix --quiet",
    "prestart": "yarn build",
    "start": "node dist/main.js",
    "start:dev": "NODE_ENV=development nodemon src/main.js",
    "test": "node --test tests/*",
    "test:watch": "node --test --watch tests/*"
  },
  "dependencies": {
    "@fastify/autoload": "5.7.1",
    "async-exit-hook": "eingress/async-exit-hook#2f681fb",
    "fastify": "4.23.2",
    "fastify-plugin": "4.5.1"
  },
  "devDependencies": {
    "@babel/cli": "7.22.15",
    "@babel/core": "7.22.20",
    "@babel/eslint-parser": "7.22.15",
    "@babel/node": "7.22.19",
    "@babel/preset-env": "7.22.20",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "nodemon": "3.0.1",
    "prettier": "3.0.3",
    "rimraf": "5.0.1",
    "supertest": "6.3.3"
  }
}
