{
  "name": "fastify-es2018-boilerplate",
  "version": "0.1.0",
  "description": "A minimalist Fastify ES2018 boilerplate with babel, eslint, jest, nodemon, and prettier.",
  "repository": "https://github.com/eingress/node-es2018-boilerplate.git",
  "author": "Scott Mathieson <scott@eingress.io>",
  "license": "ISC",
  "keywords": [
    "babel",
    "eslint",
    "fastify",
    "jest",
    "node",
    "prettier",
    "supertest"
  ],
  "scripts": {
    "build": "yarn build:clean && babel src -d dist",
    "build:clean": "rimraf dist/*",
    "build:watch": "yarn build -w",
    "coverage": "jest --collectCoverageFrom=src/**/*.js --coverage",
    "lint": "eslint './{,{__tests__,src}/**/}*.js' --fix --quiet",
    "prestart": "yarn build",
    "start": "node dist/main.js",
    "start:dev": "NODE_ENV=development nodemon src/main.js",
    "test": "jest --silent",
    "test:watch": "jest --silent --watch"
  },
  "dependencies": {
    "async-exit-hook": "eingress/async-exit-hook#2f681fb",
    "fastify": "3.20.2",
    "fastify-autoload": "3.8.1",
    "fastify-plugin": "3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/eslint-parser": "7.15.0",
    "@babel/node": "7.14.9",
    "@babel/preset-env": "7.15.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.6",
    "nodemon": "2.0.12",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "supertest": "6.1.6"
  }
}
